# experiment-fullstack-ms-nextjs

./: README.md
api-full/: .gitignore  api-full.sln
api-full/api-full-characters/: CharacterContext.cs  Program.cs  api-full-characters.csproj  api-full-characters.http
api-full/api-full-characters/Controllers/: CharactersController.cs
api-full/api-full-characters/Migrations/: 20240118155537_InitialMigrations.Designer.cs  20240118155537_InitialMigrations.cs  20240118193725_TurnToPlanetId.Designer.cs  20240118193725_TurnToPlanetId.cs  CharacterContextModelSnapshot.cs
api-full/api-full-characters/Models/: Character.cs
api-full/api-full-characters/Properties/: launchSettings.json
api-full/api-full-planets/: PlanetContext.cs  Program.cs  api-full-planets.csproj  api-full-planets.http
api-full/api-full-planets/Controllers/: PlanetsController.cs
api-full/api-full-planets/Migrations/: 20240118192525_InitialMigrations.Designer.cs  20240118192525_InitialMigrations.cs  PlanetContextModelSnapshot.cs
api-full/api-full-planets/Models/: Planet.cs
api-full/api-full-planets/Properties/: launchSettings.json
nextjs-full/: package.json  pnpm-lock.yaml  tsconfig.json
nextjs-full/src/: env.ts
nextjs-full/src/app/: layout.tsx  page.tsx
nextjs-full/src/app/Characters/: page.tsx
nextjs-full/src/app/Characters/components/: charactersTable.tsx  charactersTableColumns.ts
nextjs-full/src/app/Characters/lib/: characterDto.ts  charactersSchema.ts  getData.ts  planetsSchema.ts
